## 🖌️ UI / UX / Design / Ressources Techniques

### UI / Frameworks

- [Chakra UI](https://chakra-ui.com/playground)
- [Shadcn UI](https://ui.shadcn.com/)

### Animation

- [Spline 3D](https://spline.design/)

### Modèles 3D

- [Character103 - Sketchfab](https://sketchfab.com/3d-models/character103-man-a055873efd814aac9b66b8cf297f124d)
- [Stylized Character - Sketchfab](https://sketchfab.com/3d-models/stylized-character-586b4137f9a64ba4884ac3207622e6b7)

### Technologie

- Techno : **GraphQL**

